
MONGO_URI="mongodb://localhost/reware"
# MONGO_Product=mongodb+srv://amanproducts:VKGh4chadh5DeFje@cluster1.59arghj.mongodb.net/rewearproduct_db?retryWrites=true&w=majority&appName=Cluster1
PORT=8000
JWT_TOKEN="my_secret_token"
CLOUD_NAME=dprvyutrj
CLOUD_API_KEY=622612749867159
CLOUD_API_SECRET=-OMmQqW3b6fik5E0nMM6Dd2beCk
